JWT_SECRET="vinoth_food_secret_key_2024"
STRIPE_SECRET_KEY=sk_test_51RjxHGCcFclRXrReyTear4rLbwO3uyMCLnEhK2KsdkBCMx4mhBWN97I06rxgDq7IqA85VcshbIjj9ggMK4D5hPMz00eLmcA0z6
MONGODB_URI=mongodb+srv://vinoth:Vinoth462005%40@cluster0.mq6a4.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=8580464539:AAFByafyMBk4wlNr4BVB69ECyNzSSxMAJOY